<html>
    <head>
    <style>
        body{background-image:linear-gradient(white,orange)}
        ul{font-size:large;
        }
        div.background {
  background: url(party.jpg) repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 8px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 20%;
  font-weight: bold;
  color: #000000;
}
h1{color:red}
p{font-size: large;}
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
    </style>
    </head>
  <body>
  
  <div class="background">
    <div class="transbox">
      <h1><center>Events</center></h1>
    </div>
  </div>
  <img src="class.jpg" width="400" height="400">
  <img src="niger.jpg" align="right" width="400" height="400"><center><img src="logo.png" width="200" height="200"></center>
  <br><br><br><center><img src="cultural.webp"></center><br><br>
  <footer><center>Contact Us At<br>9100262358<br>Andhra University, Waltair Junction, Visakhapatnam-530003, Andhra Pradesh, India</center></footer>
  </body>
  </html>