<center>
    <head>
     <style>
        #vyshu{font: size 800px;;font-weight:bolder;color: red;}
        body{margin:0;
        font-family:Calibri
    ,sans-serif;
    background-image:linear-gradient(white,cyan)
}
     .topnav{
        background-color:#333;
        overflow:hidden
     }   
     .topnav a{
        float:left;
        color:#f2f2f2;
        text-align:center;
        padding:14px 16px;
        text-decoration:none;
        font-size:17px;
     }
     .topnav a:hover{
        background-color:#ddd;
        color:black;
     }
     .topnav a.active{
        background-color:#18bfe7;
        color:white;
     }
     footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
  
}
.we{
    border:10px solid rgb(210, 239, 17)
  }
  
  @media(min-width:760px){
    .us{
    display:flex
  }
  }
  marquee{color:red}
     </style>
    </head>
        <div class="topnav">
            <a class="active" href="#home">
                Home</a>
                  <a href="infrastructure.html">
                Infrastructure</a>
                <a href="programs.html">Programs Offered</a>
                <a href="events.html">Events</a>
                <a href="placement.html">Placement and Companies</a>
                <a href="opace.html">About Us</a>

                  </div>
                  <h1 id="vyshu"><center>
                    Andhra University
                </center></h1>
                  <section class="us">
                  <section class="we">
                    
        <h1><font color=violet>VISION</font></h1>
        <p>VISION
            To be an institute of excellence in the sphere of higher education committed to providing an environment conductive to 
            learning, offering relevant academic programs to promote individual well-being and professional development for a knowledge 
            society through augmenting economic, social , cultural and environmental progress of the people irrespective of caste, 
            creed, colour and region.</p></section>
            <section class="we">
        <h1><font color=violet>MISSION</font></h1>
        <p>To create and promote a climate conducive to the all round growth of the stakeholders through the use of state of the art 
            technology in partnership with industry and society to promote world class learning, research, innovation and 
            entrepreneurship.</p></section></section>
            
            <h2><center><u>Computer Science And Systems Engineering</u></center></h2>
            <marquee>Come join the prestigeous university to explore the globe and build a great future</marquee>
            <center><img src="logo.png" width=500 height=500></center>
            <center><img src="dept.jpg"></center>
            
            <br>
            <br><center>
            <a href="https://www.instagram.com/andhrauniversity.official/?hl=en"><img src="insta.webp" width="50" height="50"> </a>
        <a href="https://twitter.com/andhrauniversit?lang=en"><img src="twitter.png" width="50" height="50"></a>
        <a href="https://www.facebook.com/andhrauniversitydotedudotin/"><img src="facebook.png" width="50" height="50"></a>
        </center>
        <br>
        <br>
        <br>
                <footer><center>Contact Us At<br>9100262358<br>Andhra University, Waltair Junction, Visakhapatnam-530003, Andhra Pradesh, India</center></footer>
                </body>
                </html>