<html>
    <head>
        <style>
            body{background-image:linear-gradient(white,grey)}
            .Infra{font-size: large;}
div.background {
  background: url(place.webp) repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 8px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 20%;
  font-weight: bold;
  color: #000000;
}
h1{color:red}
p{font-size: large;}
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
</style>
    </head>
    <body>
        <div class="background">
            <div class="transbox">
              <h1><center>Infrastructure</center></h1>
            </div>
          </div>
       <div class="Infra">
       <p>The university's campus is dotted with 121 buildings for academic, administrative, and aid services, with a plinth region of approximately 190,000 square meters (2 million square feet) and 324 staff quarters. The overall region of the Visakhapatnam main campus is 422 acres.</p>
       <center> <img src="lab.jpg"></center>
       <br><pre> </pre><p>The Department of Computer Science and Systems Engineering was given the status of a separate department in 1983, after bifurcation of the Electrical Engineering department. Since inception, it has grown in stature to be ranked amongst one of the best in the country.

        <br>
        <center><img src="ground.jpg" width="500" height="500"></center>
        <br><br>As three decades on, the department is a force for innovation, scientific discovery and global impact. The department takes pride of its graduating students and many of whom are leaders in academia, industry and government.</p>
    <p>The Rising Sun with its rays of light represents the University and its many faculties of study. The Lotus is the seat of both the Goddess of Prosperity (Lakshmi) and the Goddess of Knowledge (Saraswathi) and it is opening at the break of dawn. The sun's rays are surmounted by the Swastika, the ancient symbol of benediction among the Aryans. The outer circle of the crest, with its sixty-four lotus petals, represents the AU Emblemsixty-four Arts & Sciences into which all knowledge was divided in the classical tradition of India. The ocean is the vast region of knowledge which the University should help its alumni to master.

        The light rays holding the benedictory Swastika bring into focus our great motto extracted from Upanishads, " Thejasvina-Vadhitamastu ", which means, " May the Divine Light Illuminate Our Studies ". Underneath this complex symbolism of knowledge is the crescent Moon, esteemed in all religions; the crescent is 'Kala' a digit of Moon, and 'Kala' also means Art of Applied Science or light and charm. Since the University bears the name of Andhra Viswa Kala Parishad, a corporation for the development of all Arts in Andhra; the crescent above the name be-speaks the light and charm and beauty of Andhra.
        
        The two Serpents or represent the seekers and custodians of wisdom, who imbibe it from the lotus petals. Tradition also traces back the Andhras to the ancient Nagas, who were worshippers of the Cobra and had it as their heraldic symbol.
        
        Dr. Cattamanchi Ramalinga Reddy, the founder Vice-Chancellor of this University choose this emblem designed by Sri Koutha Ramamohana Sastry , which enshrines the lofty Upanishadic ideal :
        
        " Thejaswina vadhitamastu "</p>
    </div>
    <br>
    <br>
    <footer><center>Contact Us At<br>9100262358<br>Andhra University, Waltair Junction, Visakhapatnam-530003, Andhra Pradesh, India</center></footer>
    </body>
</html>