<html>
<head>
<style>
    body{background-image:linear-gradient(white,rgb(82, 108, 123))}
div.background {
  background: url(place.webp) repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 8px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 20%;
  font-weight: bold;
  color: #000000;
}
h1{color:red}
p{font-size: large;}
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
    <h1><center>Placement And Companies</center></h1>
  </div>
</div>
<p><h1>Placements at Andhra University, Visakhapatnam</h1>
    Andhra University, Visakhapatnam- Placements
    Andhra University is a state government university based in Visakhapatnam, Andhra Pradesh. It has received NAAC (National Assessment and Accreditation Council) A grade and is also affiliated by the UGC. Established in 1926, the university forms as one of the most prestigious universities in the state. It spans across an area of 423 acres and has about 81761 student enrollments that are supported by the 314 faculty members. The university offers many courses including undergraduate, postgraduate, diploma, postgraduate diploma, doctoral and dual degree courses. The courses are offered in a plethora of fields namely education, sciences, engineering, computer science, commerce, management, art, law, pharmacy, among others. The admission to these courses by the university are generally through university level entrance exams for the same. 
    <br>
    Andhra University Placements <br>
    Step 1: The university’s Placement cell talks to the various firms for on-campus placements. The firms provide information about the candidates that they are looking for and the salary packages that they are ready to offer. With this information, the university sends them the date of their on-campus arrival.
    <br>
    Step 2: Once the placement cell has the information, they organize many pre-placement talks with the students. The students are informed about the companies and their objectives. Further, to enhance the students, the placement cell also hosts mock tests and mock interviews.
    <br>
    Step 3: When the company is on-campus, the students are requested to submit their resumes along with other required documents. Then the students appear for a written exam for the respective company.
    <br>
    Step 4: If a student clears that, he is called for the group discussion round. The candidates that further clear the group discussion round are called for personal interviews with the HR and the other interviewing committee.
    <br>
    Step 5: When the student qualifies that, the company sends him an offer letter explaining the role of the student in the firm and the salary package that he is offered. 
    <br>
    Placement Highlights<br>
    ●       Number of students placed: 464
    <br>
    ●       The average salary for B. Pharma: INR 225000
    <br>
    ●       The average salary for M. Pharma: INR 300000
    <br>
    ●       The average salary for B. Arch: INR 250000
    <br>
    ●       The average salary for B. Tech.: INR 400000
    <br>
    ●       The average salary for M. Tech: INR 655000</p><br><br>
    <img src="info.jpg">
    <img src="tech.jpg" width="200" height="200"><img src="acc.jpg" width="200" height="200" align="right">
    <img src="wipro.jpg" align="right" width="300" height="200">
<footer><center>Contact Us At<br>9100262358<br>Andhra University, Waltair Junction, Visakhapatnam-530003, Andhra Pradesh, India</center></footer>
</body>
</html>