<html>
    <head>
    <style>
        body{background-image: linear-gradient(white,lightpink);}
        ul{font-size:large;
        }
        div.background {
  background: url(party.jpg) repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 8px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 20%;
  font-weight: bold;
  color: #000000;
}
h1{color:red}
p{font-size: large;}
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
    </style>
    </head>
    <body>
        <div class="background">
            <div class="transbox">
              <h1><center>Programs Offered</center></h1>
            </div>
          </div>
        <ul>
        <li> M.Sc. Statistics</li>
        <li> M.Sc. Applied Mathematics</li>
        <li> M.A./M.Sc. Mathematics</li>
        <li> M.Sc. Physics</li>
        <li> M.Sc. Space Physics</li>
        <li> M.Sc. Nuclear Physics</li>
        <li> M.Sc. Meteorology</li>
        <li> M.Sc. Physical Oceanography</li>
        <li> M.Sc.(Tech.) Geophysics (3 years duration)</li>
        <li> M.Sc.(Tech.) Geophysics (3 years duration)</li>
        <li> M.Sc. Marine Geophysics</li>
        <li> M.Sc. Hydrology</li>
        <li> M.Sc. Biochemistry</li>
        <li> M.Sc. Biotechnology</li>
        <li> M.Sc. Agricultural Biotechnology (offered in the Department of Botany, A.U.)</li>
        <li>M.Sc. Horticulture & Landscape Management (offered at department of Botany, A.U.)</li>
            <li> M.Sc. Chemistry with the following specialisations (Organic Chemistry, Chemistry & Analysis of Foods, Drugs & Water, Inorganic Chemistry, Analytical Chemistry, Bio-Inorganic Chemistry, Environmental Chemistry, Marine Chemistry, Physical Chemistry, Nuclear Chemistry)</li>
                <li> M.Sc. Applied Chemistry</li>
                    <li>M.Sc. Environmental Sciences</li>
                        <li>M.Sc. Microbiology</li>
                            <li>M.Sc. Botany</li>
                                <li>M.Sc. Zoology</li>
                                    <li>M.Sc. Marine Biology and Fisheries</li>
                                        <li> M.Sc. Coastal Aquaculture & Marine Biotechnology</li>
                                            <li> M.Sc. Marine Biotechnology</li>
                                                <li>M.Sc. Computer Science & Statistics</li>
                                                    <li>M.Sc. Human Genetics</li>
                                                        <li> M.Sc. Molecular Genetics</li></p>
                                                        <center><img src="th.jpg"</center>
                                                        <footer><center>Contact Us At<br>9100262358<br>Andhra University, Waltair Junction, Visakhapatnam-530003, Andhra Pradesh, India</center></footer>
    </body>
</html>